.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 31vw 31vw 31vw;
    grid-template-rows: 15vh 75vh;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: rgb(196, 109, 109);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: 1 / 3;
    grid-row: 1;
}

.b {
    grid-column: 3;
    grid-row: 1 / 3;
}

.c {
    grid-column: 1;
    grid-row: 2;
}

.d {
    grid-column: 2;
    grid-row: 2;
}

.flex-container {
    display: flex;
    flex-direction: column;
    background-color: #efd5d5;
    height: 100%;
}

.flex-container>div {
    background-color: #efd5d5;
    color: rebeccapurple;
    width: 95%;
    margin: 10px;
    text-align: center;
    font-size: 30px;
}

:root {
    --fontsize: 0.9em;
    --somecolor: #0000ff;
}

.descP {
    font-size: var(--fontsize);
}